{
  "name": "airread-pwa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "encoding-japanese": "^2.2.0",
    "fast-xml-parser": "^5.3.4",
    "fflate": "^0.8.2",
    "idb": "^8.0.3",
    "lucide-react": "^0.468.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vite": "^6.2.6",
    "vitest": "^3.1.4"
  }
}
